DB_USER=kapelajoao4
DB_SENHA=Manzambi10
SECRET=giogjou766vbunjbmhmnfhbmhnouftubhnvgbrewqwEZrxtcvbnjmk

//Pessoal, segue o e-mail do professot Paulo para o envio: pauloeduardo.cesario@prof.totidiversidade.com.br
